/* Start Variables */
:root {
  --mainColor: #10cab7;
  --secondColor: #2c4755; 
  --section-padding: 60px;
  --section-bcolor:#f6f6f6;
  --pcolor:#777;
  --pline-h:1.6;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
 
/* Start Components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
  }
  .special-heading + p {
    text-align: center;
    margin: 0;
    margin-top: -30px;
    letter-spacing: -1px;
    color: #333;
  }

  /* Mobile Screen Optimization */
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;      
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }

/* End Components */

/* Start Header Design  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
}
.header .logo {
    width: 60px;
    align-self: center;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;

}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
  }
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
    display: block; 
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End Header Design  */
/* Start Landing Section Deisgn */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 56px;
  color: var(--mainColor);
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/* End Landing Section Deisgn */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bcolor)
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
  transition: 0.3s;
}
.features .feat:hover {
  box-shadow: 0 2px 8px -5px #333;
}
.features .feat i {
  padding: 10px;
  color: var(--mainColor);
  transform: scale(3);
}
.features .feat h2 {
  font-weight: 800;
  font-size: 20px;
  margin: 30px 0;
  color: #2c4755;
}
.features .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 18px;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .services-content  .srv {
  display: flex;
  margin-bottom: 40px;
  align-items: baseline;
}
/* .services .services-content .col:last-child {
  align-self: center;
} */
.services .services-content  .srv i {
  color: var(--mainColor);
  flex-basis: 60px;
  transform: scale(1.5);
  padding-left: 10px;
}
.services .services-content  .srv .text {
  flex: 1;
}
.services .services-content  .srv .text h2 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  position: relative;
  text-align: center;
}
.services .services-content .image::before{
  content: "";
  position: absolute;
  background-color: var(--secondColor);
  right: 0;
  top: -50px;
  width: 80px;
  height: calc(100% + 100px);
  z-index: -1;

}
.services .services-content .image img {
  width: 260px;
  box-shadow: 0 5px 10px -5px #262f2e;

}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* Fitting Mobile  */
@media (max-width: 767px) {
  .services .services-content  .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
  }
.services .services-content  .srv i {
  padding: 0;
}
}
/* End Services */

/* Start Portfolio styling */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bcolor);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  transition: 0.3s;
}
.portfolio .card:hover {
  transform: scale(1.05);
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .info {
  padding: 20px;
}
.portfolio .info h3 {
  margin: 0;
}
.portfolio .info p {
  line-height: var(--pline-h);
  color: var(--pcolor);
  margin-bottom: 0;
}

/* End Portfolio styling */
/* Start About Styling */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 999px ) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    align-self: center;
    margin-bottom: 60px;
  }
}
.about .about-content .image {
position: relative;
width: 250px;
height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  left: -20px;
  top: -50px;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 260px;
  border-left: 80px solid var(--mainColor);
  border-bottom: 80px solid var(--mainColor);
  z-index: -1;
  right: -150px;
  top: -40px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  margin-right: 10px;
}
.about .about-content .text hr {
  width: 50%;
  height: 2px;
  display: inline-block;
  background-color: var(--mainColor);
  border: none;
}
.about .about-content .text p:first-child {
  font-weight: bold;
  color: var(--secondColor);
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text p:last-child {
  color: var(--pcolor);
  line-height: 2;
}

/* End About Styling */
/* Start Contact Styling */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bcolor);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 34px;
  font-weight: 800;
  color: var(--secondColor);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 34px;
  font-weight: 800;
  color: var(--mainColor);

}
.contact .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.contact .social i {
  margin-left: 10px;
  color: var(--secondColor);
}
/* Mobile Font decrease */
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 24px;
  }
}
/* End Contact Styling */
/* Start Footer Styling */
.footer {
  background-color: var(--secondColor);
  padding: 30px 10px;
}
.footer .text {
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 16px;
}
.footer .text .word {
  font-weight: bold;
  color: var(--mainColor);
}
/* End Footer Styling */
